STRIPE_SECRET_KEY = 'sk_test_51R7YthLUxKMvDlaFUnVUeOXWClDnxXCBg07ocplcBztwru62V7jFifkimVEvPOD1i7iQFZEG9c5JmSsyxaUfOwGz00446SC9IC'
SUPABASE_URL= 'https://lafxuswlwcdndbqyqcxp.supabase.co'
SUPABASE_SERVICE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZnh1c3dsd2NkbmRicXlxY3hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk1ODQzMSwiZXhwIjoyMDU3NTM0NDMxfQ.2uO_Er2jjAWeLkS4ZtgJUQe8NunwDjry5NYju64kGIs'
CLIENT_URL = 'http://localhost:5173'
STRIPE_WEBHOOK_SECRET = 'whsec_zNm4Wolso386UJjaN66V0hOtRwh5hjNH'